### USERS ###

# getUsers
GET http://localhost:3001/api/users

###

# getSingleUser by Id
GET http://localhost:3001/api/users/63b3ab31f6286b2be3851c52

### 

# createUser
POST http://localhost:3001/api/users
Content-Type:  application/json

{
  "userName": "asdfasdfasdfasdfad",
  "email": "asdfasdfasdfsdf@gmail.com"
}

###
# updateUser by Id
PUT http://localhost:3001/api/users

###

# deleteUsers by Id
DELETE http://localhost:3001/api/users/63b3ab461c613f6b236a9979

###

### THOUGHTS ###

# getThought
GET http://localhost:3001/api/thoughts

###

# getSingleThought by Id
GET http://localhost:3001/api/thoughts/63b3c182a1c4e86477141f7d

### 

# createThought
POST http://localhost:3001/api/thoughts
Content-Type:  application/json

{
  "thoughtText": "Here's a cool thought...",
  "userName": "asdfasdfasdfasdfad",
  "userId": "63b3c0e0a1c4e86477141f5e"
}
###
# updateThought by Id
PUT http://localhost:3001/api/thoughts/

###

# deleteThoughts by Id
DELETE http://localhost:3001/api/thoughts/63b3c182a1c4e86477141f7d
