#############
### USERS ###
#############

# getUsers
GET http://localhost:3001/api/users

###

# getSingleUser by Id
GET http://localhost:3001/api/users/63b4e83debb7ae1bc968db77

### 

# createUser
POST http://localhost:3001/api/users
Content-Type:  application/json

{
  "userName": "Chris",
  "email": "Chris@gmail.com"
} 

###
# updateUser by Id
PUT http://localhost:3001/api/users/63b4e83debb7ae1bc968db77
Content-Type:  application/json

{
  "userName" : "Marisa",
  "email" : "Mguardia98@gmail.com"
}


###

# deleteUsers by Id
DELETE http://localhost:3001/api/users/63b4e8dcebb7ae1bc968db81

###

# addFriend 

PUT http://localhost:3001/api/users/63b4e8dcebb7ae1bc968db81/friends/63b4e87bebb7ae1bc968db7c
Content-Type:  application/json

{
  "userName": "Jane",
  "email": "Jane@gmail.com"
}
###

# removeFriend
DELETE http://localhost:3001/api/users/63b4e8dcebb7ae1bc968db81/friends/63b4e87bebb7ae1bc968db7c

{
  "userName": "Jane",
  "email": "Jane@gmail.com"
}

###

################
### THOUGHTS ###
################

# getThought
GET http://localhost:3001/api/thoughts

###

# getSingleThought by Id
GET http://localhost:3001/api/thoughts/63b4ea3cebb7ae1bc968db99

### 

# createThought
POST http://localhost:3001/api/thoughts
Content-Type:  application/json

{
  "thoughtText": "Delete me please 22222",
  "userName": "Christian"
}
###
# updateThought by Id
PUT http://localhost:3001/api/thoughts/63b6bf9ca67da4e8df180878
Content-Type:  application/json

{
  "thoughtText": "Delete this thought after updating it..."
}


###

# deleteThoughts by Id
DELETE http://localhost:3001/api/thoughts/63b6bf9ca67da4e8df180878

###


# createReaction
POST http://localhost:3001/api/thoughts/63b6be13112bdbad5c9aed90/reactions/

{
  "reactionBody" : "222222Reactionbody!!!!!!!!!!!",
  "userName" : "Marisa"
}

###

# deleteReaction by Id
DELETE http://localhost:3001/api/thoughts/63b6be13112bdbad5c9aed90/reactions/63b6c45c345daaaf8998418d
